[tox]
envlist=py35, py36, flake8

[testenv]
passenv=HOME
deps=
    pipenv
    pytest
    pytest-cov
commands=
    pipenv install --dev
    pipenv run py.test --cov trezor_keyval {posargs}

[testenv:flake8]
passenv=HOME
basepython = python3.6
deps =
    flake8
    {[testenv]deps}
commands=
    pipenv install --dev
    pipenv run flake8 --version
    pipenv run flake8 trezor_keyval tests --max-line-length=120
