[tox]
envlist=py35, py36, pypy, flake8

[testenv]
commands=py.test --cov trezor_keyval {posargs}
deps=
    pytest
    pytest-cov

[testenv:flake8]
basepython = python3.5
deps =
    flake8
commands =
    flake8 trezor_keyval tests --max-line-length=120
